[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://addons/stereo_wall_display/examples/head_tracking_demo.gd" id="1_demo"]
[ext_resource type="PackedScene" path="res://addons/stereo_wall_display/examples/example_scene.tscn" id="2_example"]

[node name="HeadTrackingDemo" type="Node3D"]
script = ExtResource("1_demo")

[node name="Example" parent="." instance=ExtResource("2_example")]

[node name="OverviewCamera" type="Camera3D" parent="."]
fov = 60.0
